---------------------------------------------------------------------------

by Spomky at 2022-06-30T17:12:01Z

Hi @chalasr and all,

It looks good to me. Can you please take time to review this PR and let me know if you see issues, feature or anything that should be addressed here.

Many thanks,
Regards.

---------------------------------------------------------------------------

by chalasr at 2022-07-05T21:18:50Z

Thanks for the amazing work @Spomky. Review on its way :)

---------------------------------------------------------------------------

by Spomky at 2023-04-02T16:47:24Z

Hi,

I rebased the and finished the last things including the documentation.
If anyone passing here can test it, I'll be happy to receive comments and feedback on it.

Many thanks.
